#logging configuraion
logging.file.name=c:/com.main.api/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#application configuration
jsonplaceholder.url=https://jsonplaceholder.typicode.com/posts
